<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Desktop</Name>
  <Directory>X-GNOME-Menu-System.directory</Directory>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- Read in overrides and child menus from applications-merged/ -->
  <DefaultMergeDirs/>

  <!-- Add a link to the control center -->
  <Include>
    <Filename>gnomecc.desktop</Filename>
  </Include>

  <!-- Merge in these other files as submenus -->
  <Menu>
    <Name>Personal</Name>
    <Directory>Personal.directory</Directory>
    <Include>
      <And>
        <Category>X-GNOME-PersonalSettings</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Look and Feel</Name>
    <Directory>LookAndFeel.directory</Directory>
    <Include>
      <And>
        <Category>DesktopSettings</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Internet and Network</Name>
    <Directory>Network.directory</Directory>
    <Include>
      <And>
        <Category>X-GNOME-NetworkSettings</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Hardware</Name>
    <Directory>Hardware.directory</Directory>
    <Include>
      <And>
        <Category>HardwareSettings</Category>
      </And>
    </Include>
  </Menu>


  <!-- System Settings -->
  <Menu>
    <Name>Administration</Name>
    <Directory>Settings-System.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>System</Category>
      </And>
    </Include>
  </Menu>     <!-- End System Settings -->

  <Layout>
    <Menuname>Personal</Menuname>
    <Menuname>Look and Feel</Menuname>
    <Menuname>Internet and Network</Menuname>
    <Menuname>Hardware</Menuname>
    <Menuname>System</Menuname>
    <Merge type="menus"/>
    <Merge type="files"/>
  </Layout>

</Menu> <!-- End Settings -->
